package chap_03;

// 퀴즈 3 : 주민등록 번호에서 생년월일 및 성별까지만 출력하는 프로그램을 작성하시오
// 참고   1) 주민등록번호는 13자리의 숫자로 구성
//       2) 앞 6자리는 생년월일 정보, 뒷 7자리 중 첫 번째 숫자느 성별 정보
//       3) 입력 데이터는 -을 포함한 14자리의 문자열 형태

//      예 ) "9012341-1234567" 인 경우 901231-1 까지 출력
//         ) "030708-4567890" 인 경우 030708-4 까지 출력

public class _Quiz_03 {
    public static void main(String[] args) {

        // 내 풀이
        String id1 = "901231-1234567";
        System.out.println(id1.substring(id1.indexOf("901"), id1.indexOf("234")));

        String id2 = "030708-4567890";
        System.out.println(id2.substring(id2.indexOf("030"), id2.indexOf("567")));

        // 여기까지 풀이.

        // 여기부터 인강 정답
        String id = "901231-1234567";
        System.out.println(id.substring(0, 8)); // 0 위치부터 8 위치 직전까지

        id = "030708-4567890";
        System.out.println(id.substring(0, id.indexOf("-") + 2)); //0 위치부터 하이픈 위치 + 2 직전까지




    }
}

// 출력물
//    901231-1
//    030708-4
//    901231-1
//    030708-4

// 나는 하나하나 설정해가며 결과물을 출력했는데 강의에서는 그냥 서브스트링을 선언하고 몇 번째 글자인지만 입력하여 간단히 출력했다;
// 어떻게 풀어야 할까 고민을 많이 하다가 짠 코드인데 너무 생각 많이 할 필요 없이 직관적이게 코드를 짜면 되겠구나 싶었다.
// 또 강의에서는 두번째 예제에 하이푼(-)으로 위치를 찾아내는 방법을 사용하였는데 이번 퀴즈처럼 찾아야 할 단어가 14자로 짧다면 문제 없지만 길어진다면 기준이 되는 지점을 선택하여 +, - 등을 이용하여 찾는 방법이 훨씬 빠르기 때문이었다.
// 결론은... 너무 어렵게 생각하지 말고 간단히 할 수 있는 코드는 간단히 하는게 최고다 이다...!